{
  "name": "@rd/previewer",
  "version": "1.0.0",
  "description": "a file previewer plugin for vue3 base vite",
  "main": "./index.es.js",
  "module": "./index.es.js",
  "exports": {
    ".": {
      "import": "./index.es.js",
      "require": "./index.umd.js"
    },
    "./style.css": {
      "import": "./style.css",
      "require": "./style.css"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue", "vue3", "preview", "word", "pdf", "execl", "ppt", "office"],
  "author": "famin.ma",
  "license": "ISC"
}